{
  "name": "textrdt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run:tsc": "tsc -w",
    "run:watch": "nodemon dist/index.js",
    "dev": "tsc && concurrently npm:run:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  }
}
